<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-6U-LgC">
                                <rect key="frame" x="40" y="138" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="moveBounds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTD-KH-D98"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-H6-Gg8">
                                <rect key="frame" x="120" y="94" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVV-jp-ni0">
                                <rect key="frame" x="206" y="152" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-Ou-w1T">
                                <rect key="frame" x="-9" y="191" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="569255047.61025906">
                                    <!--2019-01-15 14:24:07 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-dv-Tb2">
                                <rect key="frame" x="40" y="361" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-bP-wcj">
                                        <rect key="frame" x="51" y="8" width="120" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-4s-3NX">
                                <rect key="frame" x="183" y="41" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="F68-H2-1iq" kind="show" id="e7i-1Y-ifV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="TxE-H6-Gg8" id="xsI-Qc-XXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2pK-hT-P51">
            <objects>
                <viewController id="F68-H2-1iq" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLM-GF-xs0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-2I-8BR">
                                <rect key="frame" x="20" y="40" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="moveSquare:" destination="F68-H2-1iq" eventType="touchUpInside" id="YNq-tT-MSC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Everyone!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGr-iY-Rcs">
                                <rect key="frame" x="147.66666666666663" y="317.66666666666669" width="118.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-TR-1gY">
                                <rect key="frame" x="50" y="358.66666666666669" width="314" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-tb-cD9">
                                <rect key="frame" x="103.66666666666669" y="463.66666666666674" width="207" height="207"/>
                                <color key="backgroundColor" red="1" green="0.2436824645" blue="0.80026721509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kTM-tb-cD9" secondAttribute="height" multiplier="1:1" id="w2O-GO-76c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBr-2I-8BR" firstAttribute="top" secondItem="1sb-Xl-cPT" secondAttribute="top" constant="20" id="5Dg-yf-vmX"/>
                            <constraint firstItem="kTM-tb-cD9" firstAttribute="centerX" secondItem="1sb-Xl-cPT" secondAttribute="centerX" id="5kV-2i-nie"/>
                            <constraint firstItem="OuM-TR-1gY" firstAttribute="centerX" secondItem="qGr-iY-Rcs" secondAttribute="centerX" id="Jfr-hL-vSY"/>
                            <constraint firstItem="kTM-tb-cD9" firstAttribute="centerY" secondItem="1sb-Xl-cPT" secondAttribute="centerY" multiplier="1.5" id="Oq7-ih-FF0"/>
                            <constraint firstItem="OuM-TR-1gY" firstAttribute="top" secondItem="qGr-iY-Rcs" secondAttribute="bottom" constant="20" id="YAH-uR-5dv"/>
                            <constraint firstItem="OuM-TR-1gY" firstAttribute="leading" secondItem="1sb-Xl-cPT" secondAttribute="leading" constant="50" id="ccu-1P-3Px"/>
                            <constraint firstItem="eBr-2I-8BR" firstAttribute="leading" secondItem="1sb-Xl-cPT" secondAttribute="leading" constant="20" id="hlN-2E-O1C"/>
                            <constraint firstItem="qGr-iY-Rcs" firstAttribute="centerY" secondItem="1sb-Xl-cPT" secondAttribute="centerY" constant="-50" id="mIw-WS-6tA"/>
                            <constraint firstItem="kTM-tb-cD9" firstAttribute="width" secondItem="nLM-GF-xs0" secondAttribute="width" multiplier="0.5" id="nLb-Fk-7W1"/>
                            <constraint firstItem="qGr-iY-Rcs" firstAttribute="centerX" secondItem="1sb-Xl-cPT" secondAttribute="centerX" id="xdK-2i-w6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sb-Xl-cPT"/>
                    </view>
                    <connections>
                        <outlet property="buttonTopConstraint" destination="5Dg-yf-vmX" id="kIl-Br-eYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpu-kA-MA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
